@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Utilities  */
body{
  font-family: 'Poppins', sans-serif;
  width: 1440px;
  margin: 0 auto;
}
a { text-decoration: none; }

.btn{
  background-color: #E02C6D;
  padding: 10px 25px;
  color: #fff;
}

.watch i{
  padding-left: 10px;
}

/* Nav Bar */
nav {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  font-weight: 500;
}

nav a{
  color: #fff;
  margin-right:  36px;
}

.login i {
  padding-right: 10px;
}

.mobile-nav{
  display: none;
}

/* Banner */
.banner{
  background-color: #2D25A0;
}

.banner-informations{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 5% 11%; 
}

.banner-title{
  font-weight: 700;
  font-size: 4em;
  line-height: 80px;
  color: #fff;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 28px;
}

.banner-image{
  transition: transform 0.5s;
}

.banner-image:hover{
  transform: scale(1.2);
}

.banner-image img{
  width: 90%;
}
/* Cards */
.cards-section{
  padding: 70px 180px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}

.card{
  width: 300px;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card img{
  width: 100%;
  height: 256px;
}

.player-name {
  font-weight: 700;
  font-size: 1.7em;
  color: #18191F;
  margin: 16px 0 10px 0;
}

.card p{
  font-size: 1em;
  font-weight: 500;
  color: #6C6C6C;
  text-align: start;
  margin-top: 0;
}

/* HighLight Section */
.highlight-section{
  padding: 80px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.highlight-information{
  margin: 50px;
}

.highlight-information h1{
  font-size: 3em;
  margin: 0;
}

.highlight-information p{
  font-size: 1em;
  margin-top: 8px;
  margin-bottom: 25px;
  padding-right: 85px;
  color: #6C6C6C;
}
.highlight-image img{ width: 100%; }

/* Membership Section */

.membership-section{
  padding: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.login-form{
  display: flex;
  flex-direction: column;
}

.login-form input{
  padding: 0.5rem;
}

.login-form a{
  width: 15%;
  margin-top: 20px;
}

/* Footer */
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.footer-logo img{
  height: 110px;
}

.social-icons img{
  height: 32px;
}


/* Media Query For Phone */
@media only screen and (max-width: 480px) {
  body{
    width: 100%;
  }
  /* Nav Section */
  nav{
    display: none;
  }
  .mobile-nav{
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-nav i{
    color: #fff;
  }
  .mobile-nav .btn{
    padding: 5px 15px;
    font-size: 0.8em;
  }
  /* Banner Section */
  .banner-informations{
    grid-template-columns: 1fr;
  }
  .banner-title{
    font-size: 2.1em;
    line-height: 50px;
  }
  .banner-image{
    padding-top: 50px;
  }
  /* Card Section */
  .cards-section{
    padding: 70px 0;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  /* HighLight Section */
  .highlight-section{
    padding: 30px 0;
    grid-template-columns: 1fr;
  }
  .highlight-information{
    margin: 0 25px 25px 20px;
  }
  .highlight-information h1{
    font-size: 2em;
  }
  .highlight-image{
    padding: 15px;
  }
  /* Membership Section */
  .membership-section{
    padding: 40px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .login-form a{
    width: 25%;
    margin-top: 20px;
  }
  .footer-logo img{
    width: 95%;
  }
}


